:root{
    --primary-color:#f9fafb;
    --secondary-color: #030712;
    --links-color:blue;
    --hoverLinks-color:purple;
    --background:linear-gradient(109.6deg, rgb(0, 0, 0) 11.2%, rgb(11, 132, 145) 91.1%);
    --font-family: 'Inter', sans-serif;
    --primary-border: 0.5px rgba(0, 0, 0, 0.2) solid;
    --secondary-border: 1px #D1D5DB solid;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/* Header styles */
.header {
    padding: 16px 80px;
    background: var(--background);
    border-bottom: var(--primary-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Header container styles */
.header-container {
    flex: 1;
    padding-left: 32px;
    padding-right: 32px;
    display: flex;
    align-items: center;
}

/* Name text in header styles */
.header-textName {
    margin-right: 463px;
    text-align: center;
    color:var(--primary-color);
    font-size: 30px;
    font-family: var(--font-family);
    font-weight: 700;
    line-height: 36px;
    word-wrap: break-word;
}

/* header options styles */
.header-options {
    margin-left: 200px;
    display: flex;
    align-items: center;
    gap: 24px;
}

/* Navigation options styles */
.nav-option {
    display: flex;
    align-items: center;
}

/*Navigation options text styles */
.nav-text {
    color: var(--primary-color);
    font-size: 16px;
    font-family: var(--font-family);
    font-weight: 500;
    line-height: 24px;
    word-wrap: break-word;
}

.nav-separation {
    width: 24px;
    height: 0px;
    transform: rotate(-90deg);
    transform-origin: 0 0;
    border: var(--primary-border)
}

.nav-modeIcon {
    justify-content: center;
    align-items: center;
    gap: 16px;
    display: flex;
}

.icon-container {
    padding: 6px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.modeIcon {
    width: 24px;
    height: 24px;
    position: relative;

}

main{
    color: var(--primary-color);
}

img {
    width: 18px;
    height: 18px;
    left: 3px;
    top: 3px;
    position: absolute;
    border: var(--secondary-border);
}

.modeIcon-containerPosition {
    width: 0px;
    height: 4px;
    left: 19px;
    top: 3px;
    position: absolute;
    border: var(--secondary-border);
}

.modeIcon-position {
    width: 4px;
    height: 0px;
    left: 17px;
    top: 5px;
    position: absolute;
    border: var(--secondary-border);
}

.CVbutton-container {
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 6px;
    padding-bottom: 6px;
    background:var(--primary-color);
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    display: flex;
}

.CVbutton {
    color: var(--secondary-color);
    font-size: 16px;
    font-family: var(--font-family);
    font-weight: 500;
    line-height: 24px;
    word-wrap: break-word;
}

section {
    width: 100%;
    height: 100%;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 96px;
    padding-bottom: 96px;
    background: var(--background);    
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
    display: inline-flex;
}

.section-container {
    flex: 1;
    height: 360px;
    padding-left: 32px;
    padding-right: 32px;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 48px;
    display: flex;
}

.section-container-text {
    align-self: stretch;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 48px;
    display: inline-flex;
}

.sectionContainer-description {
    align-self: stretch;
    height: 152px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
    display: flex;
}

.section-title {
    color:var(--primary-color);
    font-size: 60px;
    font-family: var(--font-family);
    font-weight: 700;
    line-height: 72px;
    word-wrap: break-word;
}

.header-description {
    width: 768px;
    color:var(--primary-color);
    font-size: 16px;
    font-family: var(--font-family);
    font-weight: 400;
    line-height: 24px;
    word-wrap: break-word;
}

.location {
    align-self: stretch;
    height: 56px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
    display: flex;

}

.about-sections{
    flex: 1;   
    padding-left: 32px;
    padding-right: 32px;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 48px;
    display: flex;
}

a{
    color:var(--links-color);
}

a:hover{
    color:var(--hoverLinks-color);
    text-decoration: underline;
}